;1、域名组
ruleset=Japan,https://raw.githubusercontent.com/kooluko/clash/refs/heads/main/jp.list
ruleset=Taiwan,https://raw.githubusercontent.com/kooluko/clash/refs/heads/main/tw.list
ruleset=HongKong,https://raw.githubusercontent.com/kooluko/clash/refs/heads/main/hk.list

ruleset=AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Abema,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Abema/Abema.list
ruleset=Abema,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AbemaTV/AbemaTV.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=AmazonPrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list



ruleset=国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=Japan`select`[]日本-自动`[]日本-手动`[]DIRECT
custom_proxy_group=Taiwan`select`[]台湾-自动`[]台湾-手动`[]DIRECT
custom_proxy_group=HongKong`select`[]香港-自动`[]香港-手动`[]DIRECT

custom_proxy_group=AI`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=GitHub`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=Disney`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=Netflix`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=Abema`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=AmazonPrimeVideo`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=AppleTV`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=PayPal`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT
custom_proxy_group=国外`select`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT`[]DIRECT
custom_proxy_group=国内`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]俄罗斯-自动`[]印度-自动`[]澳大利亚-自动`[]加拿大-自动`[]法国-自动`[]德国-自动`[]REJECT

;3、节点组
;custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=澳大利亚-自动`url-test`(Australia)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=澳大利亚-手动`select`(Australia)
custom_proxy_group=加拿大-自动`url-test`(Canada)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=加拿大-手动`select`(Canada)
custom_proxy_group=法国-自动`url-test`(French)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=法国-手动`select`(French)
custom_proxy_group=德国-自动`url-test`(German)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=德国-手动`select`(German)
custom_proxy_group=俄罗斯-自动`url-test`(Russia)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=俄罗斯-手动`select`(Russia)
custom_proxy_group=印度-自动`url-test`(India)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=印度-手动`select`(India)
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-手动`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=台湾-自动`url-test`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-手动`select`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-手动`select`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-手动`select`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-手动`select`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-手动`select`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)
;custom_proxy_group=其他-自动`url-test`(英国|德国|南非|意大利|法国|加拿大|墨西哥|印度|越南|俄罗斯|澳大利亚|瑞士|瑞典|智利|荷兰|哥伦比亚|巴西|沙特|西班牙|泰国|🇹🇭|🇦🇺|🇻🇳|🇮🇳|🇨🇦|🇮🇳|🇲🇽|🇫🇷|🇮🇹|🇪🇸|🇸🇪|🇨🇭|🇬🇧|🇮🇱|🇸🇦|🇧🇷|🇨🇱|🇨🇴|🇩🇪|🇳🇱)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
